{
  "pages": [
    "pages/index/index",
    "pages/lifestyle/lifestyle",
    "pages/line/line"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "您的位置信息将用于获取实时天气情况"
    }
  },
  "window": {
    "backgroundColor": "#eeeeee",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#47ADF5",
    "navigationBarTitleText": "实况天气",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json"
}